<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Store</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header class="site-header">
        <a href="/">
            <img src="img/logo.png" alt="Logo">
        </a>
    </header>

    <div class="contenedor">
        <div class="hero">
            <img src="img/hero.jpg" alt="Imagen Hero">
        </div>

        <main>
            <h2>Nuestros Productos</h2>
            <div class="lista-productos">
                <div class="producto">
                    <img src="img/1.jpg" alt="Imagen VuesJS">
                    <p>VueJS <span>$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </div>
                <div class="producto">
                    <img src="img/2.jpg" alt="Imagen AngularJS">
                    <p>AngularJS <span>$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </div>
                <div class="producto">
                    <img src="img/3.jpg" alt="Imagen React">
                    <p>React <span>$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </div>
                <div class="producto">
                    <img src="img/4.jpg" alt="Imagen Redux">
                    <p>Redux <span>$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </div>
                <div class="producto">
                    <img src="img/5.jpg" alt="Imagen Node JS">
                    <p>Node JS <span>$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </div>
                <div class="producto">
                    <img src="img/6.jpg" alt="Imagen SASS">
                    <p>SASS <span>$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </div>
                <div class="producto">
                    <img src="img/7.jpg" alt="Imagen HTML5">
                    <p>HTML5 <span>$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </div>
                <div class="producto">
                    <img src="img/8.jpg" alt="Imagen Github">
                    <p>Github <span>$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </div>
                <div class="producto">
                    <img src="img/9.jpg" alt="Imagen Bulma CSS">
                    <p>Bulma CSS <span>$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </div>
                <div class="producto">
                    <img src="img/10.jpg" alt="Imagen TypeScript">
                    <p>TypeScript <span>$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </div>
                <div class="producto">
                    <img src="img/11.jpg" alt="Imagen Drupal">
                    <p>Drupal <span>$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </div>
                <div class="producto">
                    <img src="img/12.jpg" alt="Imagen JavaScript">
                    <p>JavaScript <span>$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </div>
            </div>
        </main>
    </div>

    <footer class="site-footer">
        <p>Frontend Store - Todos los derechos reservados 2020 &copy;</p>
    </footer>
</body>

</html>